html {
  scroll-behavior: smooth;
}
body {
  background-color: #dedede;
  padding: 5px;
  margin: 15px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  font-family: cursive;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 1.95em;
}

h2 {
  text-align: center;
}

li {
  margin-top: 20px;
}
figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
img {
  border: 5px solid blue;
  border-radius: 35px;
  width: 100%;
  height: 100%;
}

.label {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media only screen and (min-width: 772px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  figure {
    border-radius: 50%;
  }
  figure:last-child {
    grid-column: 1 / -1;
  }
}

@media only screen and (min-width: 992px) {
  figure {
    border-radius: 0;
  }
  figure:nth-child(3n) {
    grid-column: 1 / -1;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media (prefers-color-scheme: dark) {
  figure {
    background-color: #4e4e4e;
    color: gold;
    border: 6px solid black;
  }
}
